# Spring-Boot-Training

./: .gitignore  checkstyle-suppressions.xml  docker-compose.yml  pom.xml  private_key.pem  prometheus.yml  public_key.pem
src/main/java/com/training/lecture02/: ChatController.java  Lecture02Application.java  WelcomeController.java
src/main/java/com/training/lecture02/Security/: JwtAuthenticationConverter.java  JwtService.java
src/main/java/com/training/lecture02/config/: ApiSecurityConfiguration.java  ChatClientConfig.java  JwtConfiguration.java  JwtProperties.java
src/main/java/com/training/lecture02/news/: GlobalExceptionHandler.java  News.java  NewsAccessDeniedException.java  NewsController.java  NewsDto.java  NewsNotFoundException.java  NewsRepository.java  NewsService.java
src/main/java/com/training/lecture02/security/: ApiSecurityService.java  FormLoginSuccessHandler.java  JwtService.java  OAuth2LoginSuccessHandler.java  Oauth2LoginSuccessHandler.java  Role.java
src/main/java/com/training/lecture02/users/: ApiUser.java  ApiUserRepository.java  ApiUserService.java  TokenCleanupTask.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-news-table-ddl.yaml  002-insert-news-data-dml.yaml  002-insert-news-data.yaml  003-create-api-user-table-ddl.yaml  004-insert-api-user-data-dml.yaml
src/main/resources/static/: test.html
src/test/java/com/training/lecture02/: KeyTest.java  Lecture02ApplicationTests.java  WelcomeControllerTest.java
src/test/java/com/training/lecture02/news/: NewsIntegrationTest.java
src/test/java/com/training/lecture02/security/: FormLoginSuccessHandlerTest.java  JwtServiceTest.java  Oauth2LoginSuccessHandlerTest.java
src/test/java/com/training/lecture02/users/: ApiUserServiceTest.java
src/test/resources/: application.yaml  application.yml  private_key.pem.bak  public_key.pem.bak
